<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../../../../../../../../../Desktop/UNIPA/IngSw/PharmaGCode/Mockup-20220525T193959Z-001/Mockup/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" percentWidth="20.0" prefWidth="164.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="20.0" prefWidth="238.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" percentWidth="20.0" prefWidth="426.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" percentWidth="20.0" prefWidth="148.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" percentWidth="20.0" prefWidth="254.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="213.0" text="Lunedi 9 Maggio 8:00 " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="182.0" text="Gianluca" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1024.0" styleClass="attributi" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Farmaco">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="30.0" prefWidth="100.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Quantita">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Destinazione">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="20.0" prefHeight="30.0" prefWidth="180.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Data di Consegna">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="552.0" layoutY="20.0" prefHeight="30.0" prefWidth="60.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Stato">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="367.0" prefWidth="1024.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="932.0" styleClass="entries">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" text="Tachipirina">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="80.0" text="10">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="180.0" text="Farmacia 1">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="08/05/2022">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" styleClass="btn" text="Da verificare">
                           <font>
                              <Font name="SansSerif Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="1024.0" styleClass="entries">
                     <children>
                        <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" text="Gaviscon">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="11.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="80.0" text="10">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="180.0" text="Farmacia 2">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="23/05/2022">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="20.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="In Lavorazione">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="92.0" prefHeight="50.0" prefWidth="1024.0" styleClass="entries">
                     <children>
                        <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" text="Moment">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="11.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="80.0" text="10">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="180.0" text="Farmacia 3">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="09/05/2022">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="20.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Consegnato">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="174.0" prefHeight="50.0" prefWidth="1024.0" styleClass="entries">
                     <children>
                        <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" text="Buscofen">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="11.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="80.0" text="10">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="180.0" text="Farmacia 4">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="23/10/2022">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="In attesa disp.">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="256.0" prefHeight="50.0" prefWidth="1024.0" styleClass="entries">
                     <children>
                        <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" text="Moment Act">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="11.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="80.0" text="10">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="180.0" text="Farmacia 5">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="23/10/2022">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="20.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="In attesa disp.">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="49.0" prefWidth="320.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="115.0" styleClass="backbtn" text="Indietro">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="115.0" styleClass="backbtn" text="Annulla">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</Pane>
