<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogc.pharmagcode.GestioneFarmaci.InterfacciaCercaFarmaco">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="1024.0" percentWidth="90.0" prefWidth="1024.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="451.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0" styleClass="attributi" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="61.0" style="-fx-font-weight: bold;" styleClass="attributi" text="Nome">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="70.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="155.0" style="-fx-font-weight: bold;" styleClass="attributi" text="Principio Attivo">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="10.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-weight: bold;" styleClass="attributi" text="Disponibilita">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="177.0" style="-fx-font-weight: bold;" styleClass="attributi" text="Data disponibilita">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="699.0" layoutY="20.0" prefHeight="30.0" prefWidth="140.0" style="-fx-font-weight: bold;" styleClass="attributi" text="Scadenza">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="136.0" prefWidth="1152.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <children>
                  <Label>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeFarmaco" prefHeight="30.0" prefWidth="191.0" promptText="nome farmaco" styleClass="textbox">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="princAttivo" layoutX="477.0" layoutY="62.0" prefHeight="30.0" prefWidth="191.0" promptText="principio attivo" styleClass="textbox">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#conferma" prefHeight="30.0" prefWidth="76.0" styleClass="btn" text="Cerca" />
               </children>
            </HBox>
            <ListView fx:id="listaFarmaci" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</Pane>
