<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="213.0" text="Lunedi 9 Maggio 8:00 " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="108.0" text="Francesco" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="1024.0" styleClass="attributi" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="61.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Nome">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="70.0" right="70.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="155.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Principio Attivo">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="10.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Disponibilita">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="30.0" prefWidth="177.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Data disponibilita">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="699.0" layoutY="20.0" prefHeight="30.0" prefWidth="140.0" style="-fx-font-style: Bold;" styleClass="attributi" text="Scadenza">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="49.0" prefWidth="320.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="115.0" styleClass="backbtn" text="Annulla">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="102.0" prefWidth="1024.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <Label>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="100.0" text="Cerca:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeFarmaco" prefHeight="25.0" prefWidth="191.0" promptText="nome farmaco" styleClass="textbox">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="princAttivo" layoutX="477.0" layoutY="62.0" prefHeight="25.0" prefWidth="191.0" promptText="principio attivo" styleClass="textbox">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#conferma" styleClass="btn" text="Cerca" />
               </children>
            </HBox>
            <ListView fx:id="listaFarmaci" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</Pane>
