<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="105.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #e00; -fx-background-radius: 32;" text="ATTENZIONE!" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="152.0" prefHeight="63.0" prefWidth="470.0" text="La quantità di farmaci per la data selezionata non è disponibile. Vuoi proseguire con un'unica consegna non appena disponibile o suddividere l'ordine?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="17.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="108.0" layoutY="234.0" prefHeight="35.0" prefWidth="386.0">
         <children>
            <Button mnemonicParsing="false" styleClass="btn" text="Consegna Singola">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="76.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn" text="Consegna Multipla">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
