<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogc.pharmagcode.GestioneFarmaci.Interface.PannelloAvvisoDisponibilita">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="52.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #e00; -fx-background-radius: 32;" text="ATTENZIONE!" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="101.0" prefHeight="172.0" prefWidth="470.0" text="La quantità di farmaci per la data selezionata non è disponibile. Vuoi proseguire con un'unica consegna non appena disponibile o suddividere l'ordine?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="17.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="31.0" layoutY="300.0" prefHeight="38.0" prefWidth="540.0">
         <children>
            <Button fx:id="cliccaConsegnaSingola" mnemonicParsing="false" prefHeight="38.0" prefWidth="240.0" styleClass="btn" text="Consegna Singola">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Clicca qui per attendere che&#10;tutti i farmaci siano disponibili" wrapText="true" />
               </tooltip>
            </Button>
            <Button fx:id="cliccaConsegnaMultipla" layoutX="76.0" layoutY="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="240.0" styleClass="btn" text="Consegna Multipla">
               <font>
                  <Font size="17.0" />
               </font>
               <tooltip>
                  <Tooltip text="Clicca qui per suddividere l'ordine" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
