<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogc.pharmagcode.GestioneFarmaci.Interface.InterfacciaScaricoMerci">
   <children>
      <GridPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="319.0" minHeight="10.0" percentHeight="20.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="458.0" minHeight="10.0" percentHeight="20.0" prefHeight="86.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="49.0" prefWidth="320.0" GridPane.columnIndex="1" />
            <VBox alignment="CENTER" prefHeight="312.0" prefWidth="1024.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="480.0" text="Inserisci i valori richiesti per scaricare la merce:" wrapText="true">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="76.0" prefWidth="1024.0">
                     <children>
                        <TextField fx:id="lotto" promptText="Codice Lotto" styleClass="textbox">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="quantita" layoutX="437.0" layoutY="196.0" promptText="Quantita" styleClass="textbox">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#conferma" styleClass="btn" text="Conferma">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</Pane>
