<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="231.0" layoutY="143.0" prefHeight="32.0" prefWidth="139.0" text="** Messaggio **" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="17.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="259.0" layoutY="200.0" prefHeight="35.0" prefWidth="83.0">
         <children>
            <Button mnemonicParsing="false" styleClass="btn" text="Chiudi">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
