<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogc.pharmagcode.Common.PannelloErrore">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="35.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #e00; -fx-background-radius: 32;" text="ATTENZIONE!" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="messaggio" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="81.0" prefHeight="229.0" prefWidth="544.0" text="** Messaggio **" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="17.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="330.0" mnemonicParsing="false" onAction="#conferma" styleClass="btn" text="Chiudi">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</Pane>
